
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* navbar */
    .nav {
      display: flex;
      background-color: #66BFBF;
      width: 100%;
      height: 90px;
      align-items: center;
      border-bottom: solid teal 2px;
      border-color: #66BFBF;
      justify-content: space-between;
      position: fixed;
      top: 0;
      z-index: 1;
      
    }
    .nav .logo{
      margin-top: 110px;
      height: 175px;
      width: 135px;
      border-radius: 87px;
      background: url(./images/logo.png);
      background-position: center;
      background-size:cover;
      
    }

    .nav ul{
      padding-right: 220px;
      list-style: none;
      display: flex;
      gap: 10px;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
      transition: background-color 0.5s;
      font-size: 18px;
    }

    .nav a:hover {
      /* background-color: #66BFBF; */
      color: #000;
    }



    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* position: relative;
      right: 154px; */
      
      /* height: 1400px; */
      /* margin: 0 auto; */
    }

    /* .container {
      max-width: 1200px;
      margin: 0px auto;
    } */

    /* horizontal line */
    hr{
      border: 1px #66BFBF solid;
      width: 80%;
    }
    /* for all section */
    section{
      min-height: 100vh;
      width: 100%;
      /* background-color: #66BFBF; */
      display: flex;
      align-items: center;
      /* padding-top: 150px; */
      justify-content: center;
      gap: 105px;
      /* flex-direction: column; */
    }
    
/* home page */
    .home{
      background-color: #66BFBF;
    }

    section.home .info h1{
      color: #fff;
      font-size: 80px;
     
    }
    section.home .info h3{
      color: #fff;
    }
    section.home .avatar{
      height: 340px;
      width: 400px;
      background: url(images/home.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
    }
    .icon img{
      height: 40px;
     
      /* top: 9.8rem; */
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      position: fixed;
    }
    .icons {
      display: flex;
      flex-direction: column;
      gap: 45px;
      /* position: relative; */
      /* right: 54px; */
      
    }
   
    /* .home{

      position: relative;
      right: 164px;
      top: 133px;
      margin-left: 0px;
      padding-left: 14%;
      padding-top: 55px;
      background-color: #fff;
      height: 512px;
      color: #66BFBF;
    } */
 
/* about page */

 .profile{
  width: 397px;
  margin: 65px;
  height: 362px;
  border: 1px solid #66BFBF;
  box-shadow: 0px 0px 15px 3px #66BFBF;
  background-color: #fff;
  border-radius: 13px;
  padding-bottom: 400px ;

}
.profile img{
  object-fit: cover;
  height: 292px;
  width: 100%;
  transition: 0.5s;
  border-radius: 13px;
}
.profile img:hover{
  background-color: #66BFBF;
}   
.profile h2 {
  justify-content: center;
  display: flex;
  padding-bottom: 10px;
  
} 
.profile h3{
  justify-content: center;
  display: flex;
  font-weight: 1;
  
}
.about .info{
  width: 573px;
}
.info h3{
font-weight: 100;
font-family: 'Times New Roman', Times, serif; 

}
.info h3{
  font-family: 'Times New Roman', Times, serif;
}
.about{
  display: flex;
  gap: 1px;
  /* justify-content: center; */
}

/* skills */

.skills .continer {
  padding-top: 100px;
}
.skills .section-heading {
  color: #66BFBF;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.skills  p {
  color: #000;
  text-align: center;
  margin-bottom: 6rem;
  font-size: 1.5rem;

}

 .skills .card-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 6rem;
  column-gap: 2rem; 
  padding-bottom: 5rem;
}
.skills .card-wrapper .card {
  border: 1px solid #66BFBF;
  border-radius: 30px;
  height: 450px;
  width: 400px;
  background: #fff;
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 8px 4px rgba(0,0,0,0.1);
  
}
 .card-wrapper img {
  height: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%); 
  
}
.skills .card-wrapper .card:hover{
  background: #66BFBF;
}
.skills .card-wrapper .card h2 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.skills .card-wrapper .card .im1{
  position: absolute;
  top: 7rem;
  left: 25%;
}

.skills .card-wrapper .card .im2{
  position: absolute;
  top: 7rem;
  left: 75%;
}



.skills .card-wrapper .card .im3{
  position: absolute;
  top: 20rem;
  left: 25%;
}
.skills .card-wrapper .card .im4{
  position: absolute;
  top: 20rem;
  left: 75%;
}
.skills .card-wrapper .card .im5{
  position: absolute;
  top: 13rem;
  left: 49%;
}
.skills .card-wrapper .card .img1{
  position: absolute;
  top: 7rem;
  left: 25%;
  /* transition: all .2s ease-in-out; */
}

.skills .card-wrapper .card .img2{
  position: absolute;
  top: 7rem;
  left: 75%;
}

.skills .card-wrapper .card .img3{
  position: absolute;
  top: 13rem;
  left: 49%;
}
.skills .card-wrapper .card .img5{
  position: absolute;
  top: 20rem;
  left: 75%;
}

.skills .card-wrapper .card .img4{
  position: absolute;
  top: 20rem;
  left: 25%;
}

.skills .card-wrapper .card .img6{
  position: absolute;
  top: 15rem;
  left: 49%;
}


.skills .card-wrapper .card .img7{
  position: absolute;
  top: 7rem;
  left: 75%;
}

.skills .card-wrapper .card .img8{
  position: absolute;
  top: 7rem;
  left: 25%;
}

/* projects */

    .main {
          
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      gap: 33px;
      /* margin-top: 155px; */
    }

    .main .card {
      width: 266px;
      margin: 5px;
      height: 394px;
      border: 1px solid #66BFBF;
      box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.1);
      background-color: #fff;
      
    }

    .main .card img {
      /* width: 266px; */
      height: 265px;
      object-fit: cover;
      transition: 0.5s;
      
    }
    .main .card img:hover{
      background-color: #66BFBF;
    }

    .main .card h3 {
      font-size: 24px;
      padding: 10px;
      color: #66BFBF;
    }

    .main .card p {
      font-size: 16px;
      padding: 10px;
      color: #000;
    }

    .main .card a {
      display: block;
      background-color: #66BFBF;
      color: white;
      text-align:center;
      padding: 10px;
      text-decoration: none;
      color: #fff;
      transition: 0.5s;
    }

    .main .card a:hover {
      background-color: #fff;
      color: #66BFBF;
    }

    

    /* contact page */

    /* section#contact{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 35px;
      
    } */
    section#contact .con {
       /* border: 1px  solid #000; */
      border-radius: 22px;
      /* border-color: #66BFBF; */
      box-shadow: 0px 0px 10px 2px #66BFBF;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 35px;
      padding: 33px;
     }
     

    section#contact h1{
      color: #66BFBF;
      font-size: 45px;
    }
    section#contact p{
      
      color: #66BFBF;
      font-size: 16.7px;
    }
    section#contact form,
    section#contact .fields{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    section#contact form{
      gap: 30px;
    }
    section#contact .fields
    {
      flex-direction: row;
      gap: 30px;
    }
    section#contact .fields .inputs{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    section#contact .fields .inputs input{
      height: 30px;
      width: 250px;
      outline: none;
      border: 1.2px solid #66BFBF;
      border-radius: 5px;
      padding: 0 5px;
    }
    section#contact .fields textarea{
      height:140px;
      width: 250px;
      resize: none;
      outline: none;
      border: 1px solid #66BFBF;
      border-radius: 5px;
      padding: 10px 5px;
    }
    
    section#contact button
    {
      width: 120px;
      height: 30px;
      border-radius: 5px;
      background-color:#66BFBF ;
      border: 1.4px solid #66bfbf;
      color: #fff;
    } 

    section#contact button:hover{
      background-color: #fff;
      color: #66BFBF;
    }
   
 .footer {
      background-color: #333;
      color: #66BFBF;
      padding: 20px;
      position: relative;
      width: 100%;
      /* top: 75px; */
      /* right: 175px; */
      /* margin-left: 0px; */
    }
